<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NoNamedSearch</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://kit.fontawesome.com/fe85db6219.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="mainContent">
    <div class="logo-content">
      <h1 class="logo">
        <a class="logo-n">N</a><a class="logo-o">o</a><p class="logo" id="logoThick"><a class="logo-n">N</a><a class="logo-a">a</a><a class="logo-m">m</a><a class="logo-e">e</a><a class="logo-d">d</a></p><a class="logo-s">S</a><a class="logo-e">e</a><a class="logo-a">a</a><a class="logo-r">r</a><a class="logo-c">c</a><a class="logo-h">h</a>
      </h1>
    </div>
    <div class="searchBox">
      <i id="searchIcon" class="fa-solid fa-magnifying-glass"></i>
      <input type="text" class="search" placeholder="Search here"/>
    </div>
    <div class="profile" id="profileContainer">
      <div id="userIcon" class="user-icon">
        <i class="fa-solid fa-user"></i>
      </div>
      <img id="profilePic" class="pfp hide" src="https://lh3.googleusercontent.com/ogw/AF2bZyiJ2itcLLrSi4pzAyeQ_qkEYONJHHh58jreEsmbazd7U-k=s64-c-mo" alt="The Unnamed"/>
      <div class="logout-popup" id="logoutPopup">
        <button id="logoutBtn" class="logout-btn"><i class="fa-solid fa-right-from-bracket"></i></button>
      </div>
      <div class="login-popup" id="loginPopup">
        <button id="loginBtn" class="login-btn"><i class="fa-solid fa-right-to-bracket"></i></button>
      </div>
    </div>
    <div class="customize">
      <button id="customizeBtn" class="customize-btn">
        <i id="customizeIcon" class="fa-solid fa-pen"></i>
        Customize Preferences
      </button>
    </div>
  </div>
  <div class="theme-sidebar" id="themeSidebar">
    <h2>Appearance</h2>
    <p>Select a theme:</p>
    <button class="theme-option" id="systemTheme">System Default</button>
    <button class="theme-option" id="darkTheme">Dark</button>
    <button class="theme-option" id="lightTheme">Light</button>
    <div class="close-btn" id="closeThemeSidebar">
      <i class="fa-solid fa-xmark"></i>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>