* {
    font-family: calibri;
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #f0f8ff;
    color: #1a1a1a;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  body.dark-mode {
    background-color: #1a1a1a;
    color: #f0f8ff;
  }
  body.light-mode .theme-sidebar {
    background-color: #ddd;
    color: #333;
  }
  body.dark-mode .theme-sidebar {
    background-color: #2b2b2b;
    color: #f0f8ff;
  }
  body.light-mode .search {
    background-color: #444;
    color: #f0f8ff;
  }
  body.light-mode .search::placeholder {
    color: #ccc;
  }
  body.light-mode .logo {
    -webkit-text-stroke: 2px #1a1a1a;
  }
  .logo-content {
    position: relative;
    text-align: center;
    margin-top: 100px;
  }
  .logo {
    display: inline;
    font-size: 92px;
    user-select: none;
    font-weight: 1;
  }
  #logoThick {
    font-weight: 600;
  }
  .logo-n { color: #23c8ff; }
  .logo-o { color: #23ff95; }
  .logo-a { color: #e9ff23; }
  .logo-m { color: #ff5e23; }
  .logo-e { color: #ff23da; }
  .logo-d { color: #8623ff; }
  .logo-s { color: #557aff; }
  .logo-r { color: #23c8ff; }
  .logo-c { color: #70ff23; }
  .logo-h { color: #ffd500; }
  body.dark-mode .logo {
    -webkit-text-stroke: 1px #1a1a1a;
    text-shadow: -1px -1px 0 #1a1a1a, 1px -1px 0 #1a1a1a, -1px 1px 0 #1a1a1a, 1px 1px 0 #1a1a1a;
  }
  .searchBox {
    position: relative;
    text-align: center;
    margin-top: 30px;
  }
  .search {
    border: none;
    border-radius: 20px;
    padding: 10px 35px;
    width: 705px;
    transition: width 0.3s ease;
    font-size: 22px;
    outline: none;
  }
  .search:placeholder-shown {
    width: 300px;
  }
  .search:focus {
    width: 705px;
  }
  #searchIcon {
    position: absolute;
    top: 33%;
    margin-left: 10px;
    color: #7272ff;
  }
  .profile {
    position: absolute;
    top: 10px;
    right: 10px;
    margin: 10px;
    cursor: pointer;
  }
  .user-icon {
    font-size: 44.4px;
    color: #7272ff;
  }
  .pfp {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .hide {
    display: none;
  }
  .logout-popup {
    display: none;
    position: absolute;
    top: 110%;
    right: 0;
    background-color: rgba(52, 52, 52, 0.9);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
  }
  .logout-popup.show {
    display: block;
  }
  .login-popup {
    display: none;
    position: absolute;
    top: 110%;
    right: 0;
    background-color: rgba(52, 52, 52, 0.9);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
  }
  .login-popup.show {
    display: block;
  }
  .logout-btn, .login-btn {
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    background-color: #9daada;
    color: black;
    font-weight: bold;
    transition: background-color 0.2s ease;
  }
  .logout-btn:hover, .login-btn:hover {
    cursor: pointer;
    background-color: #9370d0;
  }
  .logout-btn:active, .login-btn:active {
    background-color: #9940d9;
  }
  .customize {
    position: absolute;
    bottom: 15px;
    right: 15px;
  }
  .customize-btn {
    border: none;
    padding: 7.5px 10px;
    border-radius: 20px;
    background-color: #beccff;
    transition: background-color 0.2s ease;
  }
  .customize-btn:hover {
    cursor: pointer;
    background-color: #be99ff;
  }
  #customizeIcon {
    margin-right: 7.5px;
  }
  .theme-sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    background-color: #2b2b2b;
    color: white;
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease;
    padding: 20px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .theme-sidebar.show {
    right: 0;
  }
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
    color: white;
    background: none;
    border: none;
    padding: 5px;
    transition: color 0.2s ease;
  }
  .close-btn:hover {
    color: red;
  }
  .theme-option {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: white;
    text-align: left;
    cursor: pointer;
    transition: background 0.2s;
  }
  .theme-option:hover {
    background-color: #666;
  }
  .theme-option.selected {
    background-color: #4CAF50;
  }
  #mainContent {
    transition: margin-right 0.3s ease;
  }
  #mainContent.shrink {
    margin-right: 300px;
  }